# MapCityProjectWPF

./: MapCityProjectWPF.sln
MapCityProject/: App.xaml  App.xaml.cs  City.cs  CityData.cs  CityDbContext.cs  MainWindow.xaml  MainWindow.xaml.cs  MapCityProject.csproj
MapCityProject/Model/: CalculationDirection.cs  CityTo.cs  Direction.cs  TravilingToSomeWhere.cs
MapCityProject/Services/: AddCity.cs
MapCityProject/Windows/: AddCityToList.xaml  AddCityToList.xaml.cs  EditCity.xaml  EditCity.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  WindowDetails.xaml  WindowDetails.xaml.cs
MyAdminDB/: Admin.cs  AdminData.cs  AdminDbContext.cs  MyAdminDB.csproj
